global_defs {
    router_id server1  # Unique identifier for this server
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33    # Replace with your network interface (e.g., eth0)
    virtual_router_id 51          # Should be the same on both servers
    priority 101                  # Higher priority than backup
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234   # Use a strong password
    }
    virtual_ipaddress {
        172.0.1.200/16              # Replace with your virtual IP address
    }
}
