global_defs {
    router_id server2  # Unique identifier for this server
}

#vrrp_script chk_haproxy {
#    script "killall -0 haproxy"     # Check if HAProxy is running
#    interval 2                      # Check every 2 seconds
#    weight 2                        # Add 2 to priority if OK
#}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33    # Replace with your network interface (e.g., eth0)
    virtual_router_id 51          # Should be the same on both servers
    priority 100                  # Higher priority than backup
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234   # Use a strong password
    }
    virtual_ipaddress {
        172.0.1.200/16               # Replace with your virtual IP address
    }

#    track_script {
#        chk_haproxy
#    }
}
