global
	log /dev/log	local0
	log /dev/log	local1 notice

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http_front 
	bind *:80
	redirect scheme https code 301

frontend https_front
	bind *:443 ssl crt /etc/ssl/certs/color-picker.pem
	default_backend web_servers

backend web_servers
	balance roundrobin
	server nginx1 172.17.0.2:80 check
	server nginx2 172.17.0.3:80 check
