server {
    listen 443 ssl;
    server_name localhost; # Your domain or IP
    
    ssl_certificate /etc/ssl/certs/color-picker.crt;
    ssl_certificate_key /etc/ssl/private/color-picker.key;

    location / {
	try_files $uri $uri/ =404;	
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
